/datum/species/human/felinid
	liked_food = SEAFOOD | ORANGES | BUGS | CARRION

/datum/species/fly
	liked_food = GROSS | CARRION

/datum/species/golem/bone
	liked_food = GROSS | MEAT | RAW | CARRION

/datum/species/human
	disliked_food = GROSS | RAW | CLOTH | BUGS | CARRION

/datum/species/lizard
	liked_food = CARRION | MEAT | SEAFOOD | NUTS | BUGS
	disliked_food = GRAIN | DAIRY | CLOTH | GROSS

/datum/species/jelly
	liked_food = MEAT | BUGS | CARRION

/datum/species/moth
	toxic_food = MEAT | RAW | SEAFOOD | CARRION

/datum/species/skeleton
	liked_food = GROSS | MEAT | RAW | CARRION

/datum/species/zombie
	liked_food = GROSS | MEAT | RAW | CARRION
