/obj/item/food/bait/worm
	foodtypes = CARRION | MEAT | BUGS

/obj/item/food/burger/human
	foodtypes = MEAT | GRAIN | CARRION

/obj/item/food/burger/corgi
	foodtypes =  GRAIN | MEAT | CARRION

/obj/item/food/burger/appendix
	foodtypes =  GRAIN | MEAT | CARRION

/obj/item/food/burger/brain
	foodtypes =  GRAIN | MEAT | CARRION

/obj/item/food/burger/rat
	foodtypes =  GRAIN | MEAT | CARRION

/obj/item/food/cake/brain
	foodtypes = GRAIN | DAIRY | MEAT | CARRION | SUGAR

/obj/item/food/cakeslice/brain
	foodtypes = GRAIN | DAIRY | MEAT | CARRION | SUGAR

/obj/item/food/donut/meat
	foodtypes = JUNKFOOD | MEAT | CARRION | FRIED | BREAKFAST

/obj/item/food/raw_headcheese
	foodtypes = MEAT | CARRION

/obj/item/food/headcheese
	foodtypes = MEAT | CARRION

/obj/item/food/headcheese_slice
	foodtypes = MEAT | CARRION

/obj/item/food/shredded_lungs
	foodtypes = MEAT | CARRION

/obj/item/food/tsatsikh
	foodtypes = MEAT | CARRION

/obj/item/food/brain_pate
	foodtypes = MEAT | VEGETABLES | CARRION

/obj/item/food/crispy_headcheese
	foodtypes = MEAT | VEGETABLES | NUTS | CARRION

/obj/item/food/nectar_larvae
	foodtypes = MEAT | BUGS| CARRION

/obj/item/food/pizza/imperial_flatbread
	foodtypes = VEGETABLES | MEAT | NUTS | CARRION

/obj/item/food/emperor_roll
	foodtypes = VEGETABLES | NUTS | MEAT | CARRION | SEAFOOD

/obj/item/food/soup/black_broth
	foodtypes = MEAT | VEGETABLES | CARRION

/obj/item/food/soup/jellyfish
	foodtypes = MEAT | VEGETABLES | CARRION

/obj/item/food/black_eggs
	foodtypes = MEAT | BREAKFAST | CARRION

/obj/item/food/kebab/candied_mushrooms
	foodtypes = SUGAR | VEGETABLES

/obj/item/food/canned_jellyfish
	foodtypes = SEAFOOD | CARRION

/obj/item/food/larvae
	foodtypes = MEAT | GROSS | BUGS

/obj/item/food/kebab/human
	foodtypes = MEAT | CARRION

/obj/item/food/kebab/rat
	foodtypes = MEAT | CARRION

/obj/item/food/meat/slab/human
	foodtypes = MEAT | RAW | CARRION

/obj/item/food/meat/slab/human/mutant/slime
	foodtypes = MEAT | RAW | TOXIC | CARRION

/obj/item/food/meat/slab/human/mutant/golem
	foodtypes = MEAT | RAW | CARRION

/obj/item/food/meat/slab/human/mutant/golem/adamantine
	foodtypes = MEAT | RAW | CARRION

/obj/item/food/meat/slab/human/mutant/lizard
	foodtypes = MEAT | RAW | CARRION

/obj/item/food/meat/slab/human/mutant/plant
	foodtypes = VEGETABLES | CARRION

/obj/item/food/meat/slab/human/mutant/shadow
	foodtypes = MEAT | RAW | CARRION

/obj/item/food/meat/slab/human/mutant/fly
	foodtypes = MEAT | RAW | CARRION | BUGS

/obj/item/food/meat/slab/human/mutant/moth
	foodtypes = MEAT | RAW | CARRION | BUGS

/obj/item/food/meat/slab/human/mutant/skeleton
	foodtypes = GROSS | CARRION | RAW

/obj/item/food/meat/slab/human/mutant/zombie
	foodtypes = RAW | MEAT | TOXIC | CARRION

/obj/item/food/meat/slab/human/mutant/ethereal
	foodtypes = RAW | MEAT | TOXIC | CARRION

/obj/item/food/meat/slab/mouse
	foodtypes = RAW | MEAT | CARRION

/obj/item/food/meat/slab/corgi
	foodtypes = RAW | MEAT | CARRION

/obj/item/food/meat/slab/pug
	foodtypes = RAW | MEAT | CARRION

/obj/item/food/meat/steak/plain/human
	foodtypes = MEAT | CARRION

/obj/item/food/meat/steak/plain/human/lizard
	foodtypes = MEAT | CARRION

/obj/item/food/meat/rawcutlet/plain/human
	foodtypes = MEAT | RAW | CARRION

/obj/item/food/meat/cutlet/plain/human
	foodtypes = MEAT | CARRION

/obj/item/food/candy/bronx
	foodtypes = JUNKFOOD | RAW | BUGS

/obj/item/food/soup/blood
	foodtypes =  CARRION

/obj/item/food/soup/tomato/eyeball
	foodtypes = MEAT | CARRION

/obj/item/food/grown/tomato/blood
	foodtypes = FRUIT | CARRION

/obj/item/food/deadmouse
	foodtypes = CARRION | MEAT | RAW

/obj/item/food/deadmouse/moldy
	desc = "A dead rodent, consumed by mold and rot. Most people would hesitate to eat this."
	foodtypes = CARRION | MEAT | RAW | GROSS
