//Organ decay modifiers (conveniently in one place)
/obj/item/organ/appendix
	decay_factor = STANDARD_ORGAN_DECAY * 0.6 //25 minutes

/obj/item/organ/brain
	decay_factor = STANDARD_ORGAN_DECAY * 0.25 //1 hour

/obj/item/organ/ears
	decay_factor = STANDARD_ORGAN_DECAY * 0.6 //25 minutes

/obj/item/organ/eyes
	decay_factor = STANDARD_ORGAN_DECAY * 0.6 //25 minutes

/obj/item/organ/heart
	decay_factor = STANDARD_ORGAN_DECAY //15 minutes

/obj/item/organ/liver
	decay_factor = STANDARD_ORGAN_DECAY * 0.6 //25 minutes

/obj/item/organ/lungs
	decay_factor = STANDARD_ORGAN_DECAY * 0.5 //30 minutes

/obj/item/organ/stomach
	decay_factor = STANDARD_ORGAN_DECAY * 0.75 //20 minutes
