/datum/design/cyberimp_breather
	departmental_flags = NONE

/datum/design/cyberimp_surgical
	departmental_flags = NONE

/datum/design/cyberimp_toolset
	departmental_flags = NONE

/datum/design/cyberimp_security_hud
	departmental_flags = NONE

/datum/design/cyberimp_diagnostic_hud
	departmental_flags = NONE

/datum/design/cyberimp_xray
	departmental_flags = NONE

/datum/design/cyberimp_thermals
	departmental_flags = NONE

/datum/design/cyberimp_antidrop
	departmental_flags = NONE

/datum/design/cyberimp_antistun
	departmental_flags = NONE

/datum/design/cyberimp_nutriment
	departmental_flags = NONE

/datum/design/cyberimp_nutriment_plus
	departmental_flags = NONE

/datum/design/cyberimp_reviver
	departmental_flags = NONE

/datum/design/cyberimp_thrusters
	departmental_flags = NONE
	
