/obj/item/bodypart/head/ratfolk
	icon_greyscale = 'orbstation/icons/mob/species/ratfolk/bodyparts.dmi'
	is_dimorphic = FALSE
	limb_id = SPECIES_RATFOLK
	brute_modifier = 1.3 // more vulnerable to brute damage than humans


/obj/item/bodypart/chest/ratfolk
	icon_greyscale = 'orbstation/icons/mob/species/ratfolk/bodyparts.dmi'
	is_dimorphic = TRUE
	limb_id = SPECIES_RATFOLK
	brute_modifier = 1.3 // more vulnerable to brute damage than humans

/obj/item/bodypart/arm/left/ratfolk
	icon_greyscale = 'orbstation/icons/mob/species/ratfolk/bodyparts.dmi'
	limb_id = SPECIES_RATFOLK
	unarmed_attack_verbs = list("slash")
	unarmed_attack_effect = ATTACK_EFFECT_CLAW
	unarmed_attack_sound = 'sound/weapons/slash.ogg'
	unarmed_miss_sound = 'sound/weapons/slashmiss.ogg'
	brute_modifier = 1.3 // more vulnerable to brute damage than humans

/obj/item/bodypart/arm/right/ratfolk
	icon_greyscale = 'orbstation/icons/mob/species/ratfolk/bodyparts.dmi'
	limb_id = SPECIES_RATFOLK
	unarmed_attack_verbs = list("slash")
	unarmed_attack_effect = ATTACK_EFFECT_CLAW
	unarmed_attack_sound = 'sound/weapons/slash.ogg'
	unarmed_miss_sound = 'sound/weapons/slashmiss.ogg'
	brute_modifier = 1.3 // more vulnerable to brute damage than humans

/obj/item/bodypart/leg/left/ratfolk
	icon_greyscale = 'orbstation/icons/mob/species/ratfolk/bodyparts.dmi'
	limb_id = SPECIES_RATFOLK
	brute_modifier = 1.3 // more vulnerable to brute damage than humans

/obj/item/bodypart/leg/right/ratfolk
	icon_greyscale = 'orbstation/icons/mob/species/ratfolk/bodyparts.dmi'
	limb_id = SPECIES_RATFOLK
	brute_modifier = 1.3 // more vulnerable to brute damage than humans
