// Food taste overrides
/obj/item/organ/tongue/cat
	disliked_foodtypes = GROSS | CLOTH | CUCUMBER

/obj/item/organ/tongue/moth
	disliked_foodtypes = GROSS | BUGS | GORE

// Implements cucumber food group
/obj/item/food/grown/cucumber
	foodtypes = VEGETABLES|CUCUMBER

/obj/item/food/pickle
	foodtypes = VEGETABLES|CUCUMBER

/obj/item/food/salad/greek_salad
	foodtypes = VEGETABLES|FRUIT|DAIRY|CUCUMBER

/obj/item/food/springroll
	foodtypes = GRAIN|VEGETABLES|CUCUMBER

/obj/item/food/meat_poke
	foodtypes = MEAT|VEGETABLES|GRAIN|CUCUMBER

/obj/item/food/fish_poke
	foodtypes = VEGETABLES|GRAIN|SEAFOOD|CUCUMBER

/obj/item/food/burger/superbite
	foodtypes = GRAIN | MEAT | DAIRY | VEGETABLES |CUCUMBER

/obj/item/food/danish_hotdog
	foodtypes = GRAIN | MEAT | VEGETABLES | CUCUMBER

/obj/item/food/pizza/flatbread/zmorgast
	foodtypes = VEGETABLES | NUTS | MEAT | CUCUMBER

/obj/item/food/salad/bibimbap
	foodtypes = MEAT | VEGETABLES | GRAIN | CUCUMBER

/obj/item/food/marte_cubano_sandwich
	foodtypes = MEAT | DAIRY | VEGETABLES | GRAIN | CUCUMBER

/obj/item/food/frickles
	foodtypes = VEGETABLES|GRAIN|FRIED|SEAFOOD|CUCUMBER

/obj/item/food/tzatziki_sauce
	foodtypes = VEGETABLES|CUCUMBER

/obj/item/food/vegetarian_gyro
	foodtypes = VEGETABLES | GRAIN | CUCUMBER

/obj/item/food/salad/futomaki_sushi_roll
	foodtypes = MEAT|VEGETABLES|GRAIN|SEAFOOD|CUCUMBER

/obj/item/food/salad/philadelphia_sushi_roll
	foodtypes = VEGETABLES|GRAIN|SEAFOOD|DAIRY|CUCUMBER
