//Orbstation tech designs

/datum/design/surgery/height_manipulation
	name = "Height Manipulation"
	desc = "An ill-advised cosmetic procedure that lengthens or shortens the spine, allowing the patient's height to be changed."
	id = "surgery_height_manip"
	surgery = /datum/surgery/advanced/height_manipulation
	research_icon_state = "surgery_chest"

/datum/design/limb_disk/basic
	name = "Basic Non-human Design Disk"
	desc = "Contains designs for the specialized organs of many of the species NanoTrasen employs."
	id = "limbdesign_basic"
	build_path = /obj/item/disk/design_disk/limbs/basic

/datum/design/limb_disk/advanced
	name = "Advanced Non-human Design Disk"
	desc = "Contains designs for the specialized organs of many of the species NanoTrasen employs."
	id = "limbdesign_advanced"
	build_path = /obj/item/disk/design_disk/limbs/advanced

/datum/design/limb_disk/heads
	name = "Head Synthesis Design Disk"
	desc = "Contains designs for growing synthetic heads for a variety of species."
	id = "limbdesign_heads"
	build_path = /obj/item/disk/design_disk/limbs/heads

/datum/design/limb_disk/xeno
	name = "Xeno-organ Design Disk"
	desc = "Contains designs to replicate the basic organs of the xenomorph species."
	id = "limbdesign_xeno"
	build_path = /obj/item/disk/design_disk/limbs/xeno
